USE [master]
GO
/****** Object:  Database [SaherMobile]    Script Date: 3/22/2021 1:30:48 AM ******/
CREATE DATABASE [SaherMobile]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'SaherMobile', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\SaherMobile.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'SaherMobile_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\SaherMobile_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [SaherMobile] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [SaherMobile].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [SaherMobile] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [SaherMobile] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [SaherMobile] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [SaherMobile] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [SaherMobile] SET ARITHABORT OFF 
GO
ALTER DATABASE [SaherMobile] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [SaherMobile] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [SaherMobile] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [SaherMobile] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [SaherMobile] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [SaherMobile] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [SaherMobile] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [SaherMobile] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [SaherMobile] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [SaherMobile] SET  DISABLE_BROKER 
GO
ALTER DATABASE [SaherMobile] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [SaherMobile] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [SaherMobile] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [SaherMobile] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [SaherMobile] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [SaherMobile] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [SaherMobile] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [SaherMobile] SET RECOVERY FULL 
GO
ALTER DATABASE [SaherMobile] SET  MULTI_USER 
GO
ALTER DATABASE [SaherMobile] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [SaherMobile] SET DB_CHAINING OFF 
GO
ALTER DATABASE [SaherMobile] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [SaherMobile] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [SaherMobile] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [SaherMobile] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'SaherMobile', N'ON'
GO
ALTER DATABASE [SaherMobile] SET QUERY_STORE = OFF
GO
USE [SaherMobile]
GO
/****** Object:  User [test]    Script Date: 3/22/2021 1:30:48 AM ******/
CREATE USER [test] FOR LOGIN [test] WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  Table [dbo].[Absence]    Script Date: 3/22/2021 1:30:48 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Absence](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[UserId] [int] NOT NULL,
	[AbsenceDateTime] [datetime] NOT NULL,
	[ManagerId] [int] NOT NULL,
	[Notes] [nvarchar](4000) NULL,
 CONSTRAINT [PK_Absence] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Attendance]    Script Date: 3/22/2021 1:30:49 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Attendance](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[ErpId] [bigint] NOT NULL,
	[EmployeeId] [int] NOT NULL,
	[AttendanceTime] [datetime] NOT NULL,
	[IsCheckIn] [bit] NOT NULL,
	[Longitude] [float] NOT NULL,
	[Latitude] [float] NOT NULL,
	[FaceImage] [nvarchar](max) NOT NULL,
 CONSTRAINT [PK_Attendance] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Leave]    Script Date: 3/22/2021 1:30:49 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Leave](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[EmployeeId] [int] NOT NULL,
	[StartDate] [datetime] NOT NULL,
	[EndDate] [datetime] NOT NULL,
	[Type] [int] NOT NULL,
	[IsApproved] [bit] NULL,
 CONSTRAINT [PK_Leaves] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LeaveType]    Script Date: 3/22/2021 1:30:49 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LeaveType](
	[Id] [int] NOT NULL,
	[Name] [varchar](100) NOT NULL,
 CONSTRAINT [PK_LeaveType] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Users]    Script Date: 3/22/2021 1:30:49 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Users](
	[Username] [int] NOT NULL,
	[Password] [nvarchar](max) NOT NULL,
	[Fullname] [nvarchar](300) NOT NULL,
	[Role] [varchar](50) NOT NULL,
	[ManagerId] [int] NULL,
 CONSTRAINT [PK_Users] PRIMARY KEY CLUSTERED 
(
	[Username] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[Absence]  WITH CHECK ADD  CONSTRAINT [FK_Absence_Users] FOREIGN KEY([UserId])
REFERENCES [dbo].[Users] ([Username])
GO
ALTER TABLE [dbo].[Absence] CHECK CONSTRAINT [FK_Absence_Users]
GO
ALTER TABLE [dbo].[Leave]  WITH CHECK ADD  CONSTRAINT [FK_Leave_LeaveType] FOREIGN KEY([Type])
REFERENCES [dbo].[LeaveType] ([Id])
GO
ALTER TABLE [dbo].[Leave] CHECK CONSTRAINT [FK_Leave_LeaveType]
GO
USE [master]
GO
ALTER DATABASE [SaherMobile] SET  READ_WRITE 
GO
