﻿using System;
using System.Collections.Generic;

namespace Saher.Mobile.Data.Db
{
    public partial class Acc01187
    {
        public string FlagType { get; set; }
        public string DocId { get; set; }
        public string DocDate { get; set; }
        public string ArAcId { get; set; }
        public string CurrId { get; set; }
        public double? CurrRate { get; set; }
        public double? AccCurrRate { get; set; }
        public string PayCurrId { get; set; }
        public double? PayCurrRate { get; set; }
        public decimal? PayCurrAmount { get; set; }
        public string PayWithOtherCurr { get; set; }
        public string PrjId { get; set; }
        public string CcId { get; set; }
        public string CashboxId { get; set; }
        public string CashierId { get; set; }
        public string ShiftId { get; set; }
        public string RuleId { get; set; }
        public decimal? TotalVal { get; set; }
        public decimal? TotalVal2 { get; set; }
        public double? DiscRatio { get; set; }
        public decimal? DiscVal { get; set; }
        public decimal? DiscVal2 { get; set; }
        public decimal? NetVal { get; set; }
        public decimal? NetVal2 { get; set; }
        public decimal? TotPaid { get; set; }
        public decimal? RetVal { get; set; }
        public decimal? OtherPayment { get; set; }
        public string PayType { get; set; }
        public string DueDate { get; set; }
        public double? DueDays { get; set; }
        public string Aremarks { get; set; }
        public string Lremarks { get; set; }
        public string Aterms { get; set; }
        public string Lterms { get; set; }
        public string PnId { get; set; }
        public string OrgInvId { get; set; }
        public string Void { get; set; }
        public string Held { get; set; }
        public string Sent { get; set; }
        public string Posted { get; set; }
        public string RecurId { get; set; }
        public string Apply { get; set; }
        public string HoldPay { get; set; }
        public string HasInstal { get; set; }
        public short? NoOfIns { get; set; }
        public short? InsPeriod { get; set; }
        public string InsFdate { get; set; }
        public string SmId { get; set; }
        public string AreaId { get; set; }
        public string InstType { get; set; }
        public string CreditInv { get; set; }
        public string InstNo { get; set; }
        public string PeriodNo { get; set; }
        public string JvrType { get; set; }
        public string JvrTransId { get; set; }
        public string GroupId { get; set; }
        public short? VouSign { get; set; }
        public string Aname { get; set; }
        public string Lname { get; set; }
        public string PayType1 { get; set; }
        public double? CardAmnt { get; set; }
        public string CreateDeposit { get; set; }
        public string DepositDocId { get; set; }
        public string CreateCb { get; set; }
        public string SlLocId { get; set; }
        public string BranchId { get; set; }
        public string StVouTyp { get; set; }
        public string SoId { get; set; }
        public string SoDate { get; set; }
        public string StoreId { get; set; }
        public string CreateSo { get; set; }
        public string CmVouId { get; set; }
        public string RelatedDocId { get; set; }
        public string VeDocId { get; set; }
        public string VeDate { get; set; }
        public string ChiqueNoOld { get; set; }
        public double? ChiqueVal { get; set; }
        public double? CashVal { get; set; }
        public string TermId { get; set; }
        public double? Expenses { get; set; }
        public string EntryType { get; set; }
        public string RefNo { get; set; }
        public double? ItemsAddTax { get; set; }
        public double? ItemsSubTax { get; set; }
        public double? InvAddTax { get; set; }
        public double? InvSubTax { get; set; }
        public double? TotalTax { get; set; }
        public double? InvNetAfterTax { get; set; }
        public string DocType { get; set; }
        public string VoidPay { get; set; }
        public string ModuleId { get; set; }
        public string CompId { get; set; }
        public string UserId { get; set; }
        public string AddDate { get; set; }
        public string LastDate { get; set; }
        public string Owner { get; set; }
        public decimal? InstAmount { get; set; }
        public string AddTime { get; set; }
        public string LastUser { get; set; }
        public string VDistrId { get; set; }
        public string SSerial { get; set; }
        public string RecOwner { get; set; }
        public string IsTemplate { get; set; }
        public string CloseLevel { get; set; }
        public string CashType { get; set; }
        public string SiteId { get; set; }
        public string DaDict0004 { get; set; }
        public string SApproved { get; set; }
        public double? DiscVal01 { get; set; }
        public double? DiscRatio01 { get; set; }
        public double? DiscVal02 { get; set; }
        public double? DiscRatio02 { get; set; }
        public string DaDict0001 { get; set; }
        public string DaDict0030 { get; set; }
        public string DaDict0887 { get; set; }
        public string DaDict0778 { get; set; }
        public string DaDict0011 { get; set; }
        public string DaDict0013 { get; set; }
        public string DaDict0014 { get; set; }
        public string DaDict0015 { get; set; }
        public string DaDict0016 { get; set; }
        public string DaDict0017 { get; set; }
        public string DaDict0018 { get; set; }
        public string DaDict0019 { get; set; }
        public string DaDict0021 { get; set; }
        public string DaDict0024 { get; set; }
        public string DaDict0022 { get; set; }
        public string DaDict0023 { get; set; }
        public string DaDict1000 { get; set; }
        public string DaStStore { get; set; }
        public string DaDict0088 { get; set; }
        public string DaDict0089 { get; set; }
        public string DaDict0091 { get; set; }
        public string DaDict0092 { get; set; }
        public string DaDict0027 { get; set; }
        public string DaDict0028 { get; set; }
        public string DaDict0111 { get; set; }
        public string DaDict0101 { get; set; }
        public string DaDict0102 { get; set; }
        public string DaDict0112 { get; set; }
        public string DaDict0113 { get; set; }
        public string DaArCashInv { get; set; }
        public string DaDict0045 { get; set; }
        public string DaDict6606 { get; set; }
        public string DaDict0003 { get; set; }
        public string DaDict0007 { get; set; }
        public string DaDict0008 { get; set; }
        public double? DaDict0025 { get; set; }
        public string DaDict0026 { get; set; }
        public double? DaDict0029 { get; set; }
        public string DaDict2222 { get; set; }
        public string DaDict0120 { get; set; }
        public string DaDict0121 { get; set; }
        public string DaDict0122 { get; set; }
        public string DaDict1111 { get; set; }
        public string DaEmpId { get; set; }
        public string DaDict8877 { get; set; }
        public string DaDict4665 { get; set; }
        public string DaDict0002 { get; set; }
        public int? FkContractId { get; set; }
        public string DaArSalesarea { get; set; }
        public string DaDict0009 { get; set; }
        public string DaDict0010 { get; set; }
    }
}
